<!DOCTYPE html>
<html>
<head><link href="https://fonts.googleapis.com/css2?family=open+sans&family=Roboto&dispay=swap"rel="stylesheet">
      <meta charset="UTF-8">
      <meta name="viewport"content="width=device-width, Initial-scale=1.0">
      <title>Cornu industries</title>
      <style>
              body{text-align:center;}
              h1{background-color:deepskyblue; 
              font-family: century-Gothic,  Helvetica,  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
              font-weight:bold ;}
              p{font-family:Haettenschweiler, 'Arial Narrow Bold', sans-serif ;}
              h2{color:cornsilk}
      </style>
</head>
<body>
     <nav>
         <a href="#home">home</a>
                  <a href="#cornu">Cornu</a>
                  <a href="#webtech">webtech</a>
                  <a href="#contacts">contact</a>
                  <a href="#future_updates">future updates</a>
                  <a href="#product_inquiries">product inquiries</a>
      </nav>
             html{scrolling-behavior=smooth}
      

      <header>
      <h1>CORNU-WEBTECH</h1>
      <p>Cornu is a company that recomends and advertises courier services as well as goods supply companies</p>
      </header>
      
      <section id="cornu">
      <h2>WHAT IS CORNU?</h2>
      <p>Cornu is a ranking system that we asighn all of  goods, service prviders,and suppliers that oure company 
          advertises.
      </p>
      </section>
      <section id="webtech"><h2>THE CORNU GRID</h2>
      <p>The cornu grid is a platform where  service providers and goods suppliers as well as their goods are
         ranked and compared in terms of both their similar and contrasting fitures.
      </p>
      </secion>
      <section id="contacts">
      <h2>CONTACTING SUPPLIERS/SERVICE PROVIDERS</h2>
      <p>cornu-webtech provides a system of interaction between the choosen suppier/service provider in witch the customer interacts exclusively with cornu-webtech for their quarries concerning quality of goods and services and cornu-webtech then relays the relevant information to the service provider/supplier</p>
      </section><section id="future_updates">
      <h2>UPGRADES</h2>
      <p>In the future,cornu-webtech  would love to supply customers with a more effective interactive experience in which they get to review the experience, production</p>
      </section>
<script>scr=index.js</script>
</body>
</html>
